PYGEOAPI_VERSION=0.21.0
TARGET=default
POSTGRES_DB=my_geospatial_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
PAGES="1"
BRANCH=dev
MULTIPROCESSING="True"
RUNNING_IN_OPENSHIFT="False"
PYTHONUNBUFFERED=1
LAJI_API_URL=https://apitest.laji.fi/v0/
ACCESS_TOKEN=your_access_token
INTERNAL_POSTGRES_DB=my_internal_db
INTERNAL_POSTGRES_USER=pygeoapi
INTERNAL_POSTGRES_PASSWORD=admin456
INTERNAL_POSTGRES_HOST=postgres
ACCESS_EMAIL=FinBIFuserEmail
TARGET=default
INVASIVE_SPECIES=False
BATCH_SIZE=5
LOGGING_LEVEL=DEBUG
ERROR_EMAIL_RECEIVERS=your_email@example.com
ERROR_EMAIL_SMTP_SERVER=smtp.pouta.csc.fi
ERROR_EMAIL_SENDER=laji-pygeoapi@luomus.fi