POSTGRES_DB=my_geospatial_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
PAGES="1"
BRANCH=dev
MULTIPROCESSING="True"
RUNNING_IN_OPENSHIFT="False"
PYTHONUNBUFFERED=1
ACCESS_TOKEN=ftmCFaEjHNgCUWgW8rPriwDQOxuUrjhmWaHT1lemnqc0NFFgNP6fuCz7Yy1ntj7c