POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
INTERNAL_POSTGRES_PASSWORD=
INTERNAL_POSTGRES_USER=
INTERNAL_POSTGRES_DB=
HOST_URL="dev-geoapi.laji.fi"
HOST_PATH="/virva"
ACCESS_TOKEN=
RESTRICT_ACCESS=True
PREFIX=virva-
LAJI_AUTH_URL=https://fmnh-ws-test.it.helsinki.fi/laji-auth/
