NAME_PREFIX=""
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
INTERNAL_POSTGRES_PASSWORD=
INTERNAL_POSTGRES_USER=
INTERNAL_POSTGRES_DB=
POSTGRES_STORAGE=10Gi
HOST_URL="dev-geoapi.laji.fi"
HOST_PATH="/"
PAGES="1"
MULTIPROCESSING="False"
ACCESS_TOKEN=
ACCESS_EMAIL=
LAJI_API_URL=https://apitest.laji.fi/v0/
SENSITIVE_DATA="True"
POSTGRES_CPU_LIMIT="1"
POSTGRES_MEMORY_LIMIT="500Mi"
PYGEOAPI_CPU_LIMIT="500m"
PYGEOAPI_MEMORY_LIMIT="1Gi"
PYTHON_SCRIPTS_CPU_LIMIT="200m"
PYTHON_SCRIPTS_MEMORY_LIMIT="1Gi"
BRANCH=dev
